body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .logo {
    height:40px;
    width: auto;
    margin-left: 20px;
    margin-top: 2px;
    float:left;
  }

  .logotext{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar {
    overflow: hidden;
    background-color: #3c3b3a;
  }
  
  .navbarmenu {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: right;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: orange;
    color: #3c3b3a;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right:0px;  
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .mainarticle{
    position: relative;
    top: 5px;
    margin-left:auto;
    margin-right:auto;
    right:0;
    left:0;
    z-index: 1;
    width: 320px;
    height: auto;
  }

 #grid{
   position: relative;
   margin-left:auto;
   margin-right:auto;
   right:0;
   left:0;
   width: 320px;
  }

  #grid div{
    float: left;
    padding: 10px;
  }

  #grid div img{
    width: 140px;
  
  }

  .footer {
    display: flex;
    height: auto;
    width: 100%;
    background-color: #3c3b3a;
    line-height: 1.3;
    font-family: Menlo, monospace;
    list-style: none;
  }

  .footergrid {
    display: inline-grid;
    grid-auto-flow: column;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    list-style: none;
  }
  
  .footer a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
    list-style: none;
  }
  
  a:hover {
    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
  }
  
  li:last-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #gridtop1 {
    max-width: 140px;

  }

  #gridtop2 {
    max-width: 140px;
  }

  #gridbottom1 {
    max-width: 140px;
  }

  #gridbottom2 {
    max-width: 140px;
  }
  
  .articletype {
    display: block;
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 5px;
    color: darkgrey;
  }




/* artikler */

.articlepicture {
  position: relative;
  top: 5px;
  margin-left:auto;
  margin-right:auto;
  z-index: 1;
  width: auto;
  height: 320px; 
  display: block;
}

.headlinepicture {
    position: relative;
    top: 5px;
    margin-left:auto;
    margin-right:auto;
    z-index: 1;
    width: 320px;
    height: auto;
    display:block; 
    margin-bottom: 10px;
  }


.articleheadline {
  max-width: 340px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.articleheadlinetype {
  position: relative;
  display: inline-block;
  font-weight: bold;
  font-size: 10px;
  margin-bottom: 5px;
  color: darkgrey;
  max-width: 340px;
}

.articletext {
  padding-left: 10px;
  padding-right: 10px;
  max-width: 400px;
  margin-left:auto;
  margin-right:auto;
}

.articlelist {
  padding-left: 15px
}

.articlehero {
  position: relative;
  top: 5px;
  margin-left:auto;
  margin-right:auto;
  z-index: 1;
  width: 320px;
  height: auto; 
  display: block;
  }

  .articlescoring1 {
    margin-left:15px;
  }

  .articlescoring2 {
    margin-left:25px;
  }

  .articlescoring3 {
    margin-left:9px;
  }

  .articlescoring4 {
    margin-left:4px;
  }

  .articlestars {
    max-width: 340px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 100px;
    } 

  .articlesteps {
    list-style-type: none;
    margin-bottom: 2px;
  }

  .cocktailpicture {
    position: relative;
    top: 5px;
    margin-left:auto;
    margin-right:auto;
    z-index: 1;
    width: auto;
    height: 320px; 
    display: block;
    margin-top: 100px;
  }

    /* pc */
    @media screen and (min-width: 800px) {
      .mainarticle {
        position: relative;
        top: 5px;
        margin-left:auto;
        margin-right:auto;
        right:0;
        left:0;
        z-index: 1;
        width: 1200px;
        height: auto;
        margin-bottom: 5px;
      }
      .dropdown {
        display: none;
      }
      ul {
        grid-auto-flow: column;
      }

      #grid{
        position: relative;
        margin-left:auto;
        margin-right:auto;
        right:0;
        left:0;
        width: 1240px;
      }
      body {
        font-size: 20px;
      }
        
      .articletype {
        font-size: 14px;
      }

       #grid div{
        float: left;
        padding: 10px;
      }
    
      #grid div img{
        width: 600px;
      
      }
      #gridtop1 {
        max-width: 600px;
    
      }
    
      #gridtop2 {
        max-width: 600px;
      }
    
      #gridbottom1 {
        max-width: 600px;
      }
    
      #gridbottom2 {
        max-width: 600px;
      }

      .headlinepicture {
        position: relative;
        top: 5px;
        margin-left:auto;
        margin-right:auto;
        right:0;
        left:0;
        z-index: 1;
        width: 1200px;
        height: auto;
        margin-bottom: 5px;
      }

      .articleheadline {
        max-width: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 44px;
        font-weight: bold;
        text-align: center;
      }

      .articletext {
        max-width: 800px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        text-align: center;
      }

      .articletype {
        max-width: 1200px;
      }

      .articlepicture {
        position: relative;
        top: 5px;
        margin-left:auto;
        margin-right:auto;
        z-index: 1;
        width: auto;
        height: 640px; 
        display: block;
      }

      ul{
        list-style: none;
      }

      .articlescoring1 {
        margin-left:20px;
      }
    
      .articlescoring2 {
        margin-left:35px;
      }
    
      .articlescoring3 {
        margin-left:9px;
      }
    
      .articlescoring4 {
        margin-left:1px;
      }

      .articlestars {
        max-width: 340px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 64px;
        font-weight: bold;
        text-align: center;
      } 

      .cocktailpicture {
        position: relative;
        top: 5px;
        margin-left:auto;
        margin-right:auto;
        z-index: 1;
        width: auto;
        height: 640px; 
        display: block;
        margin-top: 100px;
      }
  }
  /* mobil */
  @media screen and (max-width: 799px) {
    .mainarticle {
      position: relative;
      top: 5px;
      margin-left:auto;
      margin-right:auto;
      right:0;
      left:0;
      z-index: 1;
      width: 320px;
      height: auto;
      margin-bottom: 5px;
    }
    .navbarmenu {
      display: none
    }
    body {
      display: block;
      font-size: 80%;
    }
  
  }